# filmfest-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
filmfest-film/: build.gradle
filmfest-film/src/main/java/com/filmfest/: FilmfestFilmApplication.java
filmfest-film/src/main/java/com/filmfest/film/controller/: FilmController.java
filmfest-film/src/main/java/com/filmfest/film/dto/: FilmDetailDto.java  FilmUrlDto.java
filmfest-film/src/main/java/com/filmfest/film/exception/: GlobalExceptionHandler.java
filmfest-film/src/main/java/com/filmfest/film/exception/custom/: CustomBadRequestException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java
filmfest-film/src/main/java/com/filmfest/film/mapper/: FilmDetailMapper.java  FilmUrlMapper.java
filmfest-film/src/main/java/com/filmfest/film/model/: FilmDetail.java  FilmUrl.java
filmfest-film/src/main/java/com/filmfest/film/repository/: FilmDetailRepository.java  FilmUrlRepository.java
filmfest-film/src/main/java/com/filmfest/film/service/: DatabaseAdminService.java  FilmDetailScraperService.java  FilmUrlScraperService.java
filmfest-film/src/main/java/com/filmfest/film/service/impl/: DatabaseAdminServiceImpl.java  FilmDetailScraperServiceImpl.java  FilmUrlScraperServiceImpl.java
filmfest-film/src/main/resources/: application.properties
filmfest-film/src/test/java/com/filmfest/: FilmfestFilmApplicationTests.java
filmfest-user/: build.gradle
filmfest-user/src/main/java/com/filmfest/user/: FilmfestUserApplication.java
filmfest-user/src/main/java/com/filmfest/user/dto/: UserDto.java
filmfest-user/src/main/java/com/filmfest/user/exception/: GlobalExceptionHandler.java
filmfest-user/src/main/java/com/filmfest/user/exception/custom/: CustomBadRequestException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java
filmfest-user/src/main/java/com/filmfest/user/mapper/: UserMapper.java
filmfest-user/src/main/java/com/filmfest/user/model/: User.java  UserFilm.java
filmfest-user/src/main/java/com/filmfest/user/model/enums/: AppLanguage.java  UserFilmStatus.java
filmfest-user/src/main/java/com/filmfest/user/repository/: UserRepository.java
filmfest-user/src/main/resources/: application.properties
filmfest-user/src/test/java/com/filmfest/user/: FilmfestUserApplicationTests.java
src/com/filmfest/: Dummy.java
src/main/java/com/filmfest/: Dummy.java
