plugins {
    id 'application'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

group = 'com.filmfest'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.filmfest.Dummy'
}
