plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.filmfest.backend'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

subprojects {
    apply plugin: 'java'
    repositories { mavenCentral() }
}